.aboutPage{
    display: flex;
    flex-direction: column;
  
    .abtHero{
        position: relative;
        max-height: 50vh;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
        display: none;
        
        & img{
            
            
           
            z-index: -888;
            
            
            object-fit: contain;
            
            
        }
    
        
    }
    .abtPageContainer{
        padding: 0rem 7rem;
        display: flex;
        flex-direction: column;
        
        
          .abtInfo{
            display: flex;
            flex-direction: column;
            gap: 10rem;
            margin-bottom: 10rem ;
            margin-top: 5rem;
                .card{
                    display: flex;
                    
                    align-items: center;
                    width: 100%;
                    gap: 4rem;
                    
                     .leftSide{
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        flex: 2;
                        align-items: center;
                        justify-content: center;
                       
                        & h3{
                            color: var( --mainTextColor);
                            font-weight: 700;
                            font-size: 30px;
                        }
                        & p{
                            font-size: 20px;
                            color: var( --mainTextColor);
                            font-weight: 400;
                            line-height: 1.2;

                        }
                    }
                   .rightSide{
                    position: relative;
                    display: flex;
                    align-items: center;
                   
                    
                    flex: 2;
                     & svg{
                        position: absolute;
                        z-index: -999;
                        
                        width: 18rem;
                        
                    }
                    & img{
                        width: 19rem;
                        object-fit: contain;
                        
                    }
                   }
                   

                }
                .mission{
                        display: flex;
                        flex-direction: row-reverse;
                    }
                    .journey{
                        display: flex;
                    }
            }
    }
}
@media only screen and (max-width:600px){
.aboutPage{
    display: flex;
    flex-direction: column;
  
    .abtHero{
        position: relative;
        max-height: 50vh;
        margin: 0;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        
        display: none;
        & img{
            
            
           
            z-index: -888;
            
            
            object-fit: contain;
            
            
        }
    
        
    }
    .abtPageContainer{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        margin: 0;
        
          .abtInfo{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 0;
            gap: 1rem;
                .card{
                    display: flex;
                    flex-direction: column;
                    gap: 1.5rem;
                    margin: 0;
                    padding: 0;
                    align-items: center;
                    width: 100%;
                    
                    
                     .leftSide{
                        display: flex;
                        flex-direction: column;
                        
                        align-items: center;
                        
                       
                        & h3{
                            color: var( --mainTextColor);
                            font-weight: 700;
                            font-size: 20px;
                        }
                        & p{
                            font-size: 16px;
                            color: var( --mainTextColor);
                            font-weight: 400;
                            line-height: 1.2;

                        }
                    }
                   .rightSide{
                    position: relative;
                    display: flex;
                    
                    align-items: center;
                   
                    
                    & svg{
                        display: none;
                    }
                    
                    & img{
                        width: 100%;
                        object-fit: cover;
                        
                    }
                   }
                   

                }
                .mission{
                        display: flex;
                        flex-direction: row-reverse;
                        flex-direction: column;
                    }
                    .journey{
                        display: flex;
                        
                    }
            }
    }
}


}